1)Create table EMPLOYEE with the following details.
mysql> create table employee(employee_id int(6),last_name varchar(25),job_id varchar(10),salary double(8,2),comm_pct double(4,2),mgr_id int(6),department_id int(4));
ERROR 1050 (42S01): Table 'employee' already exists
mysql>desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| job_id        | varchar(10) | YES  |     | NULL    |       |
| salary        | double(8,2) | YES  |     | NULL    |       |
| comm_pct      | double(4,2) | YES  |     | NULL    |       |
| mgr_id        | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

2) . Insert the following data into EMPLOYEE table.
mysql> insert into employee values(199 ,'Grant ','SH_CLERK' ,2600, 2.2 ,124 ,50),(200 ,'Whalen ','AD_ASST', 4400, 1.3 ,101 ,10),(201,' Hartstein','IT_PROG ',6000 ,null ,100 ,20),(202 ,'Fay' ,'AC_MGR ',6500 ,null ,210 ,20),(203 ,'Mavris', 'AD_VP' ,7500, null, 101 ,40),(204 ,'Baer',' AD_PRES', 3500 ,1.5 ,101 ,90),(205 ,'Higgins',' AC_MGR ',2300 ,null ,101 ,60),(206 ,'Gitz',' IT_PROG' ,5000 ,null ,103 ,60),(100 ,'King' ,'AD_ASST' ,8956 ,0.3 ,108 ,100),(101,' Kochar' ,'SH_CLERK' ,3400 ,1.3, 118 ,30);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employee;

mysql> select * from employee;
+-------------+------------+----------+---------+----------+--------+---------------+
| employee_id | last_name  | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+------------+----------+---------+----------+--------+---------------+
|         198 | connel     | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant      | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen     | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 |  Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay        | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris     | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer       |  AD_PRES | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins    |  AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz       |  IT_PROG | 5000.00 |     NULL |    103 |            60 |
|         100 | King       | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 |  Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+------------+----------+---------+----------+--------+---------------+
11 rows in set (0.00 sec)
3. Display last_name, job_id, employee_id for each employee with employee_id appearing first.

mysql> select employee_id,last_name,job_id from employee order by employee_id;
+-------------+------------+----------+
| employee_id | last_name  | job_id   |
+-------------+------------+----------+
|         100 | King       | AD_ASST  |
|         101 |  Kochar    | SH_CLERK |
|         198 | connel     | sh_clerk |
|         199 | Grant      | SH_CLERK |
|         200 | Whalen     | AD_ASST  |
|         201 |  Hartstein | IT_PROG  |
|         202 | Fay        | AC_MGR   |
|         203 | Mavris     | AD_VP    |
|         204 | Baer       |  AD_PRES |
|         205 | Higgins    |  AC_MGR  |
|         206 | Gitz       |  IT_PROG |
+-------------+------------+----------+
11 rows in set (0.01 sec)
4) Display the details of all employees of department 60.

mysql> select * from employee where department_id=60;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         205 | Higgins   |  AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      |  IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
2 rows in set (0.01 sec)
5. Display the employee details of the employee who’s last_name is King.
mysql> select * from employee where last_name='king';
+-------------+-----------+---------+---------+----------+--------+---------------+
| employee_id | last_name | job_id  | salary  | comm_pct | mgr_id | department_id |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+
1 row in set (0.01 sec)
6)Display unique job_id from EMPLOYEE table. Give alias name to the column as JOB_TITLE.

mysql> select job_id as job_title from employee;
+-----------+
| job_title |
+-----------+
| sh_clerk  |
| SH_CLERK  |
| AD_ASST   |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
|  AD_PRES  |
|  AC_MGR   |
|  IT_PROG  |
| AD_ASST   |
| SH_CLERK  |
+-----------+
11 rows in set (0.00 sec)

7)Display last_name, salary and salary increase of Rs300. Give the new column name as ‘Increased Salary’

mysql> select last_name,salary,(salary+300) as increased_salary from employee;
+------------+---------+------------------+
| last_name  | salary  | increased_salary |
+------------+---------+------------------+
| connel     | 2600.00 |          2900.00 |
| Grant      | 2600.00 |          2900.00 |
| Whalen     | 4400.00 |          4700.00 |
|  Hartstein | 6000.00 |          6300.00 |
| Fay        | 6500.00 |          6800.00 |
| Mavris     | 7500.00 |          7800.00 |
| Baer       | 3500.00 |          3800.00 |
| Higgins    | 2300.00 |          2600.00 |
| Gitz       | 5000.00 |          5300.00 |
| King       | 8956.00 |          9256.00 |
|  Kochar    | 3400.00 |          3700.00 |
+------------+---------+------------------+
11 rows in set (0.01 sec)
8. Display last_name, salary and annual compensation of all employees, plus a onetime bonus of Rs 100. Give an alias name to the column displaying annual compensation. 

mysql> select last_name,salary,(salary*12)+12 as 'annual compensation' from employee;
+------------+---------+---------------------+
| last_name  | salary  | annual compensation |
+------------+---------+---------------------+
| connel     | 2600.00 |            31212.00 |
| Grant      | 2600.00 |            31212.00 |
| Whalen     | 4400.00 |            52812.00 |
|  Hartstein | 6000.00 |            72012.00 |
| Fay        | 6500.00 |            78012.00 |
| Mavris     | 7500.00 |            90012.00 |
| Baer       | 3500.00 |            42012.00 |
| Higgins    | 2300.00 |            27612.00 |
| Gitz       | 5000.00 |            60012.00 |
| King       | 8956.00 |           107484.00 |
|  Kochar    | 3400.00 |            40812.00 |
+------------+---------+---------------------+
11 rows in set (0.00 sec)
9. Display the details of those employees who get commission.

mysql> select * from employee where comm_pct is not null;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | connel    | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         204 | Baer      |  AD_PRES | 3500.00 |     1.50 |    101 |            90 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 |  Kochar   | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)
 10.Display the details of those employees who do not get commission.

mysql> select * from employee where comm_pct is null;
+-------------+------------+----------+---------+----------+--------+---------------+
| employee_id | last_name  | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+------------+----------+---------+----------+--------+---------------+
|         201 |  Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay        | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris     | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins    |  AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz       |  IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+------------+----------+---------+----------+--------+---------------+
5 rows in set (0.00 sec) 
11.Display the Employee_id, Department_id and Salary all employees whose salary is greater than 5000.
ere salary>5000' at line 4
mysql>  select employee_id,department_id,salary from employee where salary>5000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         100 |           100 | 8956.00 |
+-------------+---------------+---------+
4 rows in set (0.01 sec)
 12.Display the Last_Name and Salary of all employees whose salary is between 4000 and 7000.

mysql> select last_name,salary from employee where salary between 4000 and 7000;
+------------+---------+
| last_name  | salary  |
+------------+---------+
| Whalen     | 4400.00 |
|  Hartstein | 6000.00 |
| Fay        | 6500.00 |
| Gitz       | 5000.00 |
+------------+---------+
4 rows in set (0.00 sec)
 13.Display the details of all employees whose salary is either 6000 or 6500 or 7000.

mysql> select * from employee where salary in(6000,6500,7000);
+-------------+------------+----------+---------+----------+--------+---------------+
| employee_id | last_name  | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+------------+----------+---------+----------+--------+---------------+
|         201 |  Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay        | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
+-------------+------------+----------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)
 14.Display the details of all those employees who work either in department 10 or 20 or 30 or 50. 

mysql> select * from employee where department_id=10 OR 20 OR 30 OR 50;
+-------------+------------+----------+---------+----------+--------+---------------+
| employee_id | last_name  | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+------------+----------+---------+----------+--------+---------------+
|         198 | connel     | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant      | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen     | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 |  Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay        | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris     | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer       |  AD_PRES | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins    |  AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz       |  IT_PROG | 5000.00 |     NULL |    103 |            60 |
|         100 | King       | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 |  Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+------------+----------+---------+----------+--------+---------------+
11 rows in set (0.00 sec)
15.Display the details of all employees whose salary is not equal to 5000.

mysql> select * from employee where NOt salary=5000;
+-------------+------------+----------+---------+----------+--------+---------------+
| employee_id | last_name  | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+------------+----------+---------+----------+--------+---------------+
|         198 | connel     | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant      | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen     | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 |  Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay        | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris     | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer       |  AD_PRES | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins    |  AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         100 | King       | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 |  Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+------------+----------+---------+----------+--------+---------------+
10 rows in set (0.00 sec) 
16.Display the details of all the CLERKS working in the organization.
Grade_A. Display the table EMPLOYEE after updating. 
mysql> select * from employee where job_id='sh_clerk';
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | connel    | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         101 |  Kochar   | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
3 rows in set (0.00 sec)

17.Update the job_id’s of the employees who earn more than 5000 to Grade_A. Display the table EMPLOYEE after updating. 

mysql> select job_id as 'Grade_A' from employee where salary>5000;
+----------+
| Grade_A  |
+----------+
| IT_PROG  |
| AC_MGR   |
| AD_VP    |
| AD_ASST  |
+----------+
4 rows in set (0.00 sec)
18.Display the details of all those employees who are either CLERK or PROGRAMMER or ASSISTANT.

mysql> select * from employee where job_id='sh_clerk' OR 'it_prog' OR 'Ad_asst';
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | connel    | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         101 |  Kochar   | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+
3 rows in set, 2 warnings (0.00 sec)
 19.Display those employees from the EMPLOYEE table whose designation is CLERK and salary is less than 3000. 

mysql> select * from employee where job_id='sh_clerk' AND salary<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary  | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | connel    | sh_clerk | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

20.Display those employees Last_Name, Mgr_id from the EMPLOYEE table 
whose salary is above 3000 and work under Manager 101.
mysql> select last_name,mgr_id from employee where salary>3000 and mgr_id=101;
+-----------+--------+
| last_name | mgr_id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)
